%{
	#include <iostream>
	#include <stdlib.h>

	 
	
	using namespace std;

	extern int yylex();
	int yyerror(const char * message);
%}

%token VOID
%token INT 
%token BYTE
%token B
%token BOOL
%token AND
%token OR
%token NOT
%token TRUE
%token FALSE
%token RETURN
%token IF
%token ELSE
%token WHILE
%token BREAK
%token SC
%token COMMA
%token LPAREN
%token RPAREN
%token LBRACE
%token RBRACE
%token LBRACK
%token RBRACK
%token ASSIGN
%token RELOP
%token BINOP
%token ID
%token NUM
%token STRING

%token __epsilon__

%%

Program		:	Funcs;
Funcs		:	__epsilon__ 
			|	FuncDecl	Funcs;

FuncDecl	:	RetType	ID	LPAREN	Formals	RPAREN	LBRACE	Statements	RBRACE;
RetType		:	Type
			| 	VOID;

Formals		:	__epsilon__
			|	FormalsList;

FormalsList	:	FormalDecl
			|	FormalDecl	COMMA	FormalsList;
				
FormalDecl	:	Type	ID
			|	Type	ID	LBRACK	NUM	RBRACK
			|	Type	ID	LBRACK	NUM		B	RBRACK;
				
Statements	:	Statement
			|	Statements	Statement

Statement	:	LBRACE	Statements	RBRACE
			|	Type	ID	SC
			|	Type	ID	ASSIGN	Exp	SC
			|	Type	ID	LBRACK	NUM	RBRACK	SC
			|	Type	ID	LBRACK	NUM	B 	RBRACK SC
			|	ID	ASSIGN	Exp	SC
			|	ID	LBRACK  Exp RBRACK ASSIGN Exp SC
			|	Call SC
			|	RETURN SC
			|	RETURN Exp SC
			| 	IF LPAREN Exp RPAREN Statement
			|   IF LPAREN Exp RPAREN Statement ELSE Statement
			|	WHILE LPAREN Exp RPAREN Statement
			|	BREAK SC;
				
Call 		:	ID LPAREN ExpList RPAREN
				|  ID LPAREN RPAREN;
				
ExpList 	:	Exp
			|	Exp COMMA ExpList;
			
Type		:	INT
			|	BYTE
			|	BOOL;
			
Exp 		:	LPAREN Exp RPAREN
			|	ID LBRACK Exp RBRACK
			|	Exp BINOP Exp
			|	ID
			|	Call
			|	NUM
			| 	NUM B
			| 	STRING
			|	TRUE
			|	FALSE
			|	NOT Exp
			|	Exp AND Exp
			|	Exp OR Exp
			| 	Exp RELOP Exp;
%%

int main()
{		
	yyparse();
}

int yyerror(const char * message)
{
	cout<<"Parse error: "<<message<<endl;
	exit(0);
}